[gd_scene load_steps=2 format=3 uid="uid://b26x5w04r3k5m"]

[sub_resource type="CanvasTexture" id="CanvasTexture_oy5t6"]
specular_color = Color(0, 0, 0, 1)

[node name="BackgroundTextureRect" type="TextureRect"]
modulate = Color(0.00162843, 0, 0.0926018, 1)
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CanvasTexture_oy5t6")
