[gd_scene load_steps=5 format=3 uid="uid://ccoq2pl755vg7"]

[ext_resource type="FontFile" uid="uid://d06djgmxl5agq" path="res://assets/art/fonts/NES_cyrillic.ttf" id="1_bkr66"]
[ext_resource type="StyleBox" uid="uid://cwld1tb0waeaq" path="res://assets/config/colors/button_default.tres" id="2_sdy8r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7u3kc"]
bg_color = Color(0, 0.0630134, 0.438141, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqbl3"]
bg_color = Color(0, 0.00727719, 0.139551, 1)

[node name="AttackButtonMarginContainer" type="MarginContainer"]
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="AttackButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../../DefendButtonMarginContainer/DefendButton")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../../MagicButtonMarginContainer/MagicButton")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../../MagicButtonMarginContainer/MagicButton")
focus_previous = NodePath("../../DefendButtonMarginContainer/DefendButton")
theme_override_fonts/font = ExtResource("1_bkr66")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_7u3kc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uqbl3")
theme_override_styles/normal = ExtResource("2_sdy8r")
keep_pressed_outside = true
text = "Strike"
