[gd_scene load_steps=2 format=3 uid="uid://pq2chwno6jao"]

[ext_resource type="Script" uid="uid://crnu2neo5r1od" path="res://assets/scripts/general/visual_stack_v_box_container.gd" id="1_t3x1w"]

[node name="VisualStackVBoxContainer" type="VBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(250, 0)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_t3x1w")
