[gd_scene load_steps=21 format=3 uid="uid://bytpyetjp5qo5"]

[ext_resource type="Script" uid="uid://d175r3802fi5t" path="res://assets/scripts/scenes/battle_scene.gd" id="1_7hjph"]
[ext_resource type="Script" uid="uid://cohgkgfx73n8t" path="res://assets/scripts/player/player_status_panel_controller.gd" id="2_4yxab"]
[ext_resource type="Script" uid="uid://d3bg7m0on0li2" path="res://assets/scripts/player/player_controller.gd" id="2_8qo7m"]
[ext_resource type="PackedScene" uid="uid://b26x5w04r3k5m" path="res://assets/prefabs/background_texture_rect.tscn" id="2_txouv"]
[ext_resource type="FontFile" uid="uid://d06djgmxl5agq" path="res://assets/art/fonts/NES_cyrillic.ttf" id="2_wjigb"]
[ext_resource type="Texture2D" uid="uid://dpwjd00ofe7rl" path="res://assets/art/backgrounds/battle_background.png" id="3_0slls"]
[ext_resource type="Script" uid="uid://ch6vq2bfelgfx" path="res://assets/scripts/UI/actions_panel.gd" id="4_7lnlx"]
[ext_resource type="StyleBox" uid="uid://cwld1tb0waeaq" path="res://assets/config/colors/button_default.tres" id="4_lsh0s"]
[ext_resource type="LabelSettings" uid="uid://bk76npxe4v3st" path="res://assets/config/label_settings/text_box_label_settings.tres" id="5_kmdtb"]
[ext_resource type="Script" uid="uid://cunyru3l2w6ye" path="res://assets/scripts/UI/text_box.gd" id="5_x10or"]
[ext_resource type="Script" uid="uid://cm85vrnyj38lf" path="res://assets/scripts/UI/health_progress_bar.gd" id="6_jo7rj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d4mow"]
bg_color = Color(0, 0, 0, 0.168627)

[sub_resource type="LabelSettings" id="LabelSettings_nxkji"]
font_size = 46
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j1c5k"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.223103, 0.223103, 0.223103, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k6hsr"]
bg_color = Color(0, 0.416019, 0.102807, 1)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color(0.223529, 0.223529, 0.223529, 1)

[sub_resource type="LabelSettings" id="LabelSettings_orglx"]
font = ExtResource("2_wjigb")
font_size = 35
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.843137)
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vd2et"]
bg_color = Color(0, 0, 0, 0.168627)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7u3kc"]
bg_color = Color(0, 0.0630134, 0.438141, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqbl3"]
bg_color = Color(0, 0.00727719, 0.139551, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2kd5s"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[node name="Battle" type="Control" node_paths=PackedStringArray("_playerController", "_enemiesHBoxContainer", "_textBoxController")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7hjph")
_playerController = NodePath("PlayerController")
_enemiesHBoxContainer = NodePath("EnemiesHBoxContainer")
_textBoxController = NodePath("TextBoxMarginContainer")

[node name="BackgroundTextureRect" parent="." instance=ExtResource("2_txouv")]
modulate = Color(1, 1, 1, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
offset_left = -1920.0
offset_top = -1080.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_0slls")

[node name="EnemiesHBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -107.0
offset_right = 90.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PlayerController" type="Control" parent="." node_paths=PackedStringArray("_statusPanel", "_actionsPanel")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_8qo7m")
_playerInitialMaxHealth = 100
_playerInitialCurrentHp = 100
_statusPanel = NodePath("PlayerStatusPanel")
_actionsPanel = NodePath("PlayerActionsPanel")

[node name="PlayerStatusPanel" type="Panel" parent="PlayerController" node_paths=PackedStringArray("_playerNameLabel", "_healthBarController")]
z_index = 1
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d4mow")
script = ExtResource("2_4yxab")
_playerName = "Kaelthas"
_playerNameLabel = NodePath("PlayerDataHBoxContainer/PlayerNameLabel")
_healthBarController = NodePath("PlayerDataHBoxContainer/PlayerHealthBar")

[node name="PlayerDataHBoxContainer" type="HBoxContainer" parent="PlayerController/PlayerStatusPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 30
alignment = 1

[node name="PlayerNameLabel" type="Label" parent="PlayerController/PlayerStatusPanel/PlayerDataHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.3
theme_override_fonts/font = ExtResource("2_wjigb")
text = "Player"
label_settings = SubResource("LabelSettings_nxkji")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerHealthBar" type="ProgressBar" parent="PlayerController/PlayerStatusPanel/PlayerDataHBoxContainer" node_paths=PackedStringArray("_progressBar", "_label")]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_filter = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_j1c5k")
theme_override_styles/fill = SubResource("StyleBoxFlat_k6hsr")
value = 50.0
show_percentage = false
script = ExtResource("6_jo7rj")
_progressBar = NodePath(".")
_label = NodePath("PlayerHealthLabel")

[node name="PlayerHealthLabel" type="Label" parent="PlayerController/PlayerStatusPanel/PlayerDataHBoxContainer/PlayerHealthBar"]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "HP: 50/100"
label_settings = SubResource("LabelSettings_orglx")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="PlayerActionsPanel" type="Panel" parent="PlayerController" node_paths=PackedStringArray("_attackButton", "_magicButton", "_defendButton")]
z_index = 1
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vd2et")
script = ExtResource("4_7lnlx")
_attackButton = NodePath("ActionsHBoxContainer/AttackButtonMarginContainer/AttackButton")
_magicButton = NodePath("ActionsHBoxContainer/MagicButtonMarginContainer/MagicButton")
_defendButton = NodePath("ActionsHBoxContainer/DefendButtonMarginContainer/DefendButton")

[node name="ActionsHBoxContainer" type="HBoxContainer" parent="PlayerController/PlayerActionsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="AttackButtonMarginContainer" type="MarginContainer" parent="PlayerController/PlayerActionsPanel/ActionsHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="AttackButton" type="Button" parent="PlayerController/PlayerActionsPanel/ActionsHBoxContainer/AttackButtonMarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../../DefendButtonMarginContainer/DefendButton")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../../MagicButtonMarginContainer/MagicButton")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../../MagicButtonMarginContainer/MagicButton")
focus_previous = NodePath("../../DefendButtonMarginContainer/DefendButton")
theme_override_fonts/font = ExtResource("2_wjigb")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_7u3kc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uqbl3")
theme_override_styles/normal = ExtResource("4_lsh0s")
keep_pressed_outside = true
text = "Strike"

[node name="MagicButtonMarginContainer" type="MarginContainer" parent="PlayerController/PlayerActionsPanel/ActionsHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MagicButton" type="Button" parent="PlayerController/PlayerActionsPanel/ActionsHBoxContainer/MagicButtonMarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../../AttackButtonMarginContainer/AttackButton")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../../DefendButtonMarginContainer/DefendButton")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../../DefendButtonMarginContainer/DefendButton")
focus_previous = NodePath("../../AttackButtonMarginContainer/AttackButton")
theme_override_fonts/font = ExtResource("2_wjigb")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_7u3kc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uqbl3")
theme_override_styles/normal = ExtResource("4_lsh0s")
text = "Magic"

[node name="DefendButtonMarginContainer" type="MarginContainer" parent="PlayerController/PlayerActionsPanel/ActionsHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DefendButton" type="Button" parent="PlayerController/PlayerActionsPanel/ActionsHBoxContainer/DefendButtonMarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../../MagicButtonMarginContainer/MagicButton")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../../AttackButtonMarginContainer/AttackButton")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../../AttackButtonMarginContainer/AttackButton")
focus_previous = NodePath("../../MagicButtonMarginContainer/MagicButton")
theme_override_fonts/font = ExtResource("2_wjigb")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_7u3kc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uqbl3")
theme_override_styles/normal = ExtResource("4_lsh0s")
text = "Defend"

[node name="TextBoxMarginContainer" type="MarginContainer" parent="." node_paths=PackedStringArray("_textBox", "_textBoxLabel")]
z_index = 4096
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 30
script = ExtResource("5_x10or")
_textBox = NodePath(".")
_textBoxLabel = NodePath("TextBoxPanel/TextBoxPanelMarginContainer/TextBoxTextLabel")

[node name="TextBoxPanel" type="Panel" parent="TextBoxMarginContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2kd5s")

[node name="TextBoxPanelMarginContainer" type="MarginContainer" parent="TextBoxMarginContainer/TextBoxPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 0

[node name="TextBoxTextLabel" type="Label" parent="TextBoxMarginContainer/TextBoxPanel/TextBoxPanelMarginContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_vertical = 0
text = "Kaelthas deu 10 de dano no inimigo!"
label_settings = ExtResource("5_kmdtb")
autowrap_mode = 3
max_lines_visible = 3

[node name="TextBoxTickerLabel" type="Label" parent="TextBoxMarginContainer/TextBoxPanel/TextBoxPanelMarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = ">
"
label_settings = ExtResource("5_kmdtb")
horizontal_alignment = 2
vertical_alignment = 2
