[gd_scene load_steps=5 format=3 uid="uid://dy5cs0p0dat01"]

[ext_resource type="Script" uid="uid://bwagk3uyyu5yo" path="res://assets/scripts/scenes/main_menu_scene.gd" id="1_8wt3o"]
[ext_resource type="PackedScene" uid="uid://b26x5w04r3k5m" path="res://assets/prefabs/background_texture_rect.tscn" id="1_5440m"]
[ext_resource type="LabelSettings" uid="uid://bcq144k27f2k4" path="res://assets/config/label_settings/title_label_settings.tres" id="2_sqcoy"]
[ext_resource type="Theme" uid="uid://cgstlj5p1fke1" path="res://assets/config/button_themes/main_menu_button_theme.tres" id="3_jf8py"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("startButton", "eraseRunDataButton", "optionsButton", "quitButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_8wt3o")
startButton = NodePath("MarginContainer/MenuVBoxContainer/ButtonsVBoxContainer/StartButtonMarginContainer/StartButton")
eraseRunDataButton = NodePath("MarginContainer/MenuVBoxContainer/ButtonsVBoxContainer/EraseRunDataButtonMarginContainer/EraseRunDataButton")
optionsButton = NodePath("MarginContainer/MenuVBoxContainer/ButtonsVBoxContainer/OptionsButtonMarginContainer2/OptionsButton")
quitButton = NodePath("MarginContainer/MenuVBoxContainer/ButtonsVBoxContainer/QuitButtonMarginContainer3/QuitButton")

[node name="BackgroundTextureRect" parent="." instance=ExtResource("1_5440m")]
modulate = Color(1, 1, 1, 1)
layout_mode = 1
expand_mode = 2
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuVBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TitleLabelMarginContainer" type="MarginContainer" parent="MarginContainer/MenuVBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = 0

[node name="TitleLabel" type="Label" parent="MarginContainer/MenuVBoxContainer/TitleLabelMarginContainer"]
layout_mode = 2
text = "RPGUE"
label_settings = ExtResource("2_sqcoy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsVBoxContainer" type="VBoxContainer" parent="MarginContainer/MenuVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="StartButtonMarginContainer" type="MarginContainer" parent="MarginContainer/MenuVBoxContainer/ButtonsVBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="StartButton" type="Button" parent="MarginContainer/MenuVBoxContainer/ButtonsVBoxContainer/StartButtonMarginContainer"]
custom_minimum_size = Vector2(300, 120)
layout_mode = 2
theme = ExtResource("3_jf8py")
text = "START"

[node name="EraseRunDataButtonMarginContainer" type="MarginContainer" parent="MarginContainer/MenuVBoxContainer/ButtonsVBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="EraseRunDataButton" type="Button" parent="MarginContainer/MenuVBoxContainer/ButtonsVBoxContainer/EraseRunDataButtonMarginContainer"]
custom_minimum_size = Vector2(300, 120)
layout_mode = 2
theme = ExtResource("3_jf8py")
text = "ERASE RUN DATA"

[node name="OptionsButtonMarginContainer2" type="MarginContainer" parent="MarginContainer/MenuVBoxContainer/ButtonsVBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="OptionsButton" type="Button" parent="MarginContainer/MenuVBoxContainer/ButtonsVBoxContainer/OptionsButtonMarginContainer2"]
custom_minimum_size = Vector2(300, 120)
layout_mode = 2
theme = ExtResource("3_jf8py")
text = "OPTIONS"

[node name="QuitButtonMarginContainer3" type="MarginContainer" parent="MarginContainer/MenuVBoxContainer/ButtonsVBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="QuitButton" type="Button" parent="MarginContainer/MenuVBoxContainer/ButtonsVBoxContainer/QuitButtonMarginContainer3"]
custom_minimum_size = Vector2(300, 120)
layout_mode = 2
theme = ExtResource("3_jf8py")
text = "QUIT
"
