[gd_scene load_steps=7 format=3 uid="uid://de4cdpppk0lf4"]

[ext_resource type="Script" path="res://assets/scripts/scenes/upgrade_scene.gd" id="1_8e1t4"]
[ext_resource type="PackedScene" uid="uid://b26x5w04r3k5m" path="res://assets/prefabs/background_texture_rect.tscn" id="1_lbi6r"]
[ext_resource type="Texture2D" uid="uid://cwmm70xh5e8jp" path="res://assets/art/backgrounds/upgrade_background.jpg" id="2_rumqp"]
[ext_resource type="PackedScene" uid="uid://c41jk74pfw21h" path="res://assets/prefabs/overlay_color_rect.tscn" id="3_f1v28"]
[ext_resource type="Theme" uid="uid://bmyojn3mkgcsr" path="res://assets/config/button_themes/upgrade_menu_scene_title_theme.tres" id="4_a1j38"]
[ext_resource type="PackedScene" uid="uid://dddh188mjrpky" path="res://assets/prefabs/upgrade_button.tscn" id="4_y2p1a"]

[node name="Upgrade" type="Control" node_paths=PackedStringArray("upgradeController1", "upgradeController2", "upgradeController3")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_8e1t4")
upgradeController1 = NodePath("MarginContainer/VBoxContainer/UpgradeButtonMarginContainer")
upgradeController2 = NodePath("MarginContainer/VBoxContainer/UpgradeButtonMarginContainer2")
upgradeController3 = NodePath("MarginContainer/VBoxContainer/UpgradeButtonMarginContainer3")

[node name="BackgroundTextureRect" parent="." instance=ExtResource("1_lbi6r")]
modulate = Color(1, 1, 1, 1)
layout_mode = 1
offset_bottom = 200.0
texture = ExtResource("2_rumqp")
expand_mode = 5

[node name="OverlayColorRect" parent="." instance=ExtResource("3_f1v28")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="SceneTitleMarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 30

[node name="SceneTitleRichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/SceneTitleMarginContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("4_a1j38")
text = "CHOOSE YOUR UPGRADE"

[node name="UpgradeButtonMarginContainer" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_y2p1a")]
layout_mode = 2

[node name="UpgradeButtonMarginContainer2" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_y2p1a")]
layout_mode = 2

[node name="UpgradeButtonMarginContainer3" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_y2p1a")]
layout_mode = 2
